# practice

./: pom.xml
src/main/java/com/bonjour/practice/: PracticeApplication.java  TestController.java
src/main/java/com/bonjour/practice/common/: RegisterDTO.java
src/main/java/com/bonjour/practice/common/annotations/: Limiter.java  RepeatLimit.java  RepeatLimitV2.java  Statics.java
src/main/java/com/bonjour/practice/common/aop/: RepeatLimitAOP.java  RepeatLimitV2AOP.java  StaticsAOP.java
src/main/java/com/bonjour/practice/common/cache/: CaffeineProperties.java  MyCache.java
src/main/java/com/bonjour/practice/common/config/: MapperIntercepter.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bonjour/practice/common/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/bonjour/practice/common/entity/: Address.java  Booking.java  JobTasks.java  Order.java  OrderDetail.java  Product.java  RedPacket.java  User.java  UserAccount.java  WorkNode.java
src/main/java/com/bonjour/practice/common/enums/: OrderStatusEnum.java  RegisterTypeEnum.java  UserStatusEnum.java
src/main/java/com/bonjour/practice/common/exception/: GlobalExceptionHandler.java
src/main/java/com/bonjour/practice/common/filter/: AuthFilter.java  StaticFilter.java
src/main/java/com/bonjour/practice/common/interceptor/: LimiterInterceptor.java  LogInterceptor.java
src/main/java/com/bonjour/practice/common/mabtis/: MybatisPlusConfig.java  MybatisPlusInsertBatch.java  MybatisPlusSqlInjector.java
src/main/java/com/bonjour/practice/common/mapper/: BaseMapperPro.java  BookingMapper.java  JobTasksMapper.java  OrderMapper.java  ProductMapper.java  RedPacketMapper.java  UserAccountMApper.java  UserMapper.java
src/main/java/com/bonjour/practice/common/mapper/xml/: ProductMapper.xml
src/main/java/com/bonjour/practice/common/quartz/: BasicQuartzScheduler.java  CheckTaskListener.java  QuartzController.java  TestQuartz.java
src/main/java/com/bonjour/practice/common/service/: BaseMapperProService.java  BaseMapperProServiceImpl.java  BatchService.java  BatchServiceImpl.java  CommonService.java  CommonServiceImpl.java  IdService.java  IdServiceImpl.java
src/main/java/com/bonjour/practice/common/utils/: AESUtil.java  CommonUtils.java  CookieUtil.java  ExcelBigNumberConvert.java  ExcelUtil.java  MyFactory.java  MyRunable.java  PDFUtils.java  RedisUtil.java  Result.java  SpringUtil.java  ThreadPoolUtils.java  UserUtil.java  VelocityEngineUtils.java  celuemoshi.java
src/main/java/com/bonjour/practice/module/booking/controller/: BookingController.java
src/main/java/com/bonjour/practice/module/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/com/bonjour/practice/module/common/controller/: CommonController.java
src/main/java/com/bonjour/practice/module/common/service/: CommonControllerService.java
src/main/java/com/bonjour/practice/module/common/service/impl/: CommonControllerServiceImpl.java
src/main/java/com/bonjour/practice/module/oauth/Service/: LoginService.java  RegisterService.java
src/main/java/com/bonjour/practice/module/oauth/Service/Impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/bonjour/practice/module/oauth/controller/: LoginController.java  RegisterController.java
src/main/java/com/bonjour/practice/module/order/: OrderController.java
src/main/java/com/bonjour/practice/module/order/controller/: OrderController.java
src/main/java/com/bonjour/practice/module/order/service/: OrderService.java
src/main/java/com/bonjour/practice/module/order/service/impl/: OrderServiceImpl.java
src/main/java/com/bonjour/practice/module/pay/controller/: PayController.java
src/main/java/com/bonjour/practice/module/pay/service/: PayService.java
src/main/java/com/bonjour/practice/module/pay/service/impl/: PayServiceImpl.java
src/main/java/com/bonjour/practice/module/product/controller/: ProductController.java
src/main/java/com/bonjour/practice/module/product/service/: ProductService.java
src/main/java/com/bonjour/practice/module/product/service/impl/: ProductServiceImpl.java
src/main/java/com/bonjour/practice/module/redpacket/controller/: RedPacketController.java
src/main/java/com/bonjour/practice/module/redpacket/service/: RedPacketService.java
src/main/java/com/bonjour/practice/module/redpacket/service/impl/: RedPacketServiceImpl.java
src/main/java/com/bonjour/practice/module/review/: Add.java  CommonInterface.java  CompletableFutureReview.java  FanzhuanList.java  Sort.java  huiwenzichuan.java
src/main/java/com/bonjour/practice/module/review/leetcode/: 两数之和.java  两数相加.java  买卖股票的最佳时机.java  买卖股票的最佳时机2.java  全排列.java  回文数.java  爬楼梯.java  罗马数字转整数.java
src/main/java/com/bonjour/practice/rabbitmq/: NormalConsumer.java  RabbitMQCallback.java  RabbitMQConfig.java  RabbitMQProducer.java
src/main/java/com/bonjour/practice/study/suanfa/: lianbiao.java  maopao.java
src/main/java/com/lowagie/text/pdf/: BaseFont.java
src/main/resources/: application.yml  bootstrap.yml  test.txt
src/main/resources/file/: redis.md
src/main/resources/sql/: sql.sql
src/test/java/com/bonjour/practice/: PracticeApplicationTests.java
